<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MY WEBPAGE</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="https://yt3.ggpht.com/ytc/AAUvwnhTQvKMCWLEktoelCkktNHbKEC3XEp9-YidkZvQVQ=s900-c-k-c0x00ffffff-no-rj" alt="The logo">
        </a>
        
        <span class="menu-space"></span>

        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">Hobbies</a></li>
          <li><a href="#">Education</a></li>
          <li><a href="#">Projects</a></li>
        </ul>
        <a href="#" class ="hey"><strong>DM me!</strong></a>
        </nav>
    </section>

    <div class="content">
      <div class="image">
        <img src="https://static.wikia.nocookie.net/23b32650-e2fd-4b44-bbc5-41d74b5ff6c3" alt="harry image">
      </div>
      <div class="main-text">
        <h1>Hy there! I'm Harry Potter</h1>
        <p>I am the boy who lived. I am a powerful wizard. I can make anything happen with a strong determination. You too can do it by believing in your self. You want to see my amazing works, then click the shining button below.</p>
        <a href="#" class="resume-btn">See my works</a>
      </div>
    </div>
  </body>
</html>